{
  "format_version": 2,
  "header": {
    "name": "Manus Rollercoaster Race BP",
    "description": "AI-Enhanced Rollercoaster Racing - Behavior Pack with Interactive Dialogues",
    "uuid": "c0509271-2430-4f5e-b07b-3c39b899afd0",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "1fd32686-7c98-4140-ad9b-c841aececa3a",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "2bf7c125-02f6-44c7-a2eb-04f400bf6a8b",
      "version": [1, 0, 0],
      "entry": "scripts/interactive_rollercoaster.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0"
    }
  ]
}
